<html>
    <head>
        <meta charset="UTF-8">
        <script src="gl-matrix-min.js"></script>
        <script src="geometry.js"></script>
        <script type="text/javascript">

            var vertexShaderCode =
                    `#version 300 es
                in vec3 a_position;
                in vec3 a_color;
                in vec3 a_normal;
                
                uniform mat4 projectionMatrix;
                uniform mat4 viewMatrix;
                uniform mat4 modelMatrix;
                uniform vec3 lightDirection;
                uniform vec3 plight_position;

                out vec3 v_color;
                out vec3 v_normal;
                out vec3 v_viewDirection;
                out vec3 v_lightDirection;
                out vec3 vp_direction;
                out float p_distance;

                void main(){
                    v_color = a_color;
                    v_normal = a_normal;
                    v_viewDirection = -normalize(a_position);
                    v_lightDirection = normalize(lightDirection);

                    vp_direction = normalize(plight_position - vec3(modelMatrix * vec4(a_position, 1.0)));

                    p_distance = max(0.1f, length(plight_position - vec3(modelMatrix * vec4(a_position, 1.0))));

                    gl_Position = projectionMatrix * viewMatrix *  modelMatrix * vec4(a_position,1.0);
                }`;

            var fragmentShaderCode =
                    `#version 300 es
                precision mediump float;

                in vec3 v_color;
                in vec3 v_normal;
                in vec3 v_viewDirection;
                in vec3 v_lightDirection;
                in vec3 vp_direction;
                in float p_distance;

                const vec3 lightColor = vec3(1.0, 1.0, 1.0);
                const float ambient = 0.1;
                const float diffuse = 0.4;
                const float specular = 0.3;
                const float shininess = 50.0;
                const float gamma = 1.8;
                const float alpha = 1.3;
                const float beta = 1.3;

                vec3 ComputePointLighting() {
                    vec3 final_color = vec3(0,0,0);
                    vec3 l = normalize(vp_direction); 
                    float diffuseVal = max(dot(l, v_normal), 0.0);
                    vec3 h = normalize(l + v_viewDirection);
                    float specularVal = pow(max(dot(h,v_normal), 0.0), shininess * 4.0);
                    final_color += (diffuse*diffuseVal + specular*specularVal);
                    float attenuation = 1.0/pow(p_distance, 2.0);
                    return final_color*attenuation;
                }

                out vec4 out_color;
                void main(){
                    vec3 ambient = ambient * lightColor;
                    vec3 diffuse = diffuse * lightColor * max(dot(v_normal, v_lightDirection), 0.0);
                    vec3 specular = specular * lightColor * pow(max(dot(reflect(-v_lightDirection, v_normal), v_viewDirection), 0.0), shininess * 4.0);

                    vec3 color = (ambient + diffuse + specular) * v_color + ComputePointLighting();
                    vec3 tonemapped = alpha * pow(pow(color, vec3(beta)), vec3(1.0/gamma));
                    out_color = vec4(clamp(tonemapped, vec3(0), vec3(1)), 1.0);
                }`;


            var gl; // WebGL context
            var shaderProgram; // the GLSL program we will use for rendering
            var cube_vao; // the vertex array object for the cube
            var plane_vao;
            var sphere_vao;
            var plight_vao;
            // Exercise 2: you may want to add here variable for VAO of plane and sphere


            // The function initilize the WebGL canvas
            function initWebGL(){
                var canvas = document.getElementById("webgl-canvas");
                gl = canvas.getContext("webgl2");

                //keep the size of the canvas for leter rendering
                gl.viewportWidth = canvas.width;
                gl.viewportHeight = canvas.height;

                //check for errors
                if(gl){
                    console.log("WebGL succesfully initialized.");
                }else{
                    console.log("Failed to initialize WebGL.")
                }
            }

            // This function compiles a shader
            function compileShader(shader, source, type, name = ""){
                // link the source of the shader to the shader object
                gl.shaderSource(shader,source);
                // compile the shader
                gl.compileShader(shader);
                // check for success and errors
                let success = gl.getShaderParameter(shader, gl.COMPILE_STATUS);
                if(success){
                    console.log(name + " shader compiled succesfully.");
                }else{
                    console.log(name + " vertex shader error.")
                    console.log(gl.getShaderInfoLog(shader));
                }
            }

            // This function links the GLSL program by combining different shaders
            function linkProgram(program,vertShader,fragShader){
                // attach vertex shader to the program
                gl.attachShader(program,vertShader);
                // attach fragment shader to the program
                gl.attachShader(program,fragShader);
                // link the program
                gl.linkProgram(program);
                // check for success and errors
                if (gl.getProgramParameter(program, gl.LINK_STATUS)) {
                    console.log("The shaders are initialized.");
                }else{
                    console.log("Could not initialize shaders.");
                }
            }

            function createGLSLPrograms(){
                var vertexShader = gl.createShader(gl.VERTEX_SHADER);
                compileShader(vertexShader, vertexShaderCode, gl.VERTEX_SHADER, "Vertex shader");
                // Creating fragment shader
                var fragmentShader = gl.createShader(gl.FRAGMENT_SHADER);
                compileShader(fragmentShader, fragmentShaderCode, gl.VERTEX_SHADER, "Fragment shader");
                // Creating and linking the program
                shaderProgram = gl.createProgram();
                linkProgram(shaderProgram, vertexShader, fragmentShader);
            }

            // Excercies 2:
            // Since one has to repeat creating VAO of each object (cube, plane, sphere) separately,
            // we suggest implement a function which takes the arrays containing values of the attributes,
            // and then, creates VBOa, VAOs, and sets up the attributes.
            // This should later simplify your code in initBuffers() to something like:
            
            function createVAO(vao, shader, vertices, normals, colors){
                var vertexBuffer = gl.createBuffer();
                gl.bindBuffer(gl.ARRAY_BUFFER, vertexBuffer);
                gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);

                var colorBuffer = gl.createBuffer();
                gl.bindBuffer(gl.ARRAY_BUFFER, colorBuffer);
                gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);

                var normalBuffer = gl.createBuffer();
                gl.bindBuffer(gl.ARRAY_BUFFER, normalBuffer);
                gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(normals), gl.STATIC_DRAW);

                gl.bindVertexArray(vao);

                gl.bindBuffer(gl.ARRAY_BUFFER, vertexBuffer);
                var PAL = gl.getAttribLocation(shader, "a_position");
                gl.enableVertexAttribArray(PAL);
                gl.vertexAttribPointer(PAL, 3, gl.FLOAT, false, 0, 0);

                gl.bindBuffer(gl.ARRAY_BUFFER, normalBuffer);
                var NAL = gl.getAttribLocation(shader, "a_normal");
                gl.enableVertexAttribArray(NAL);
                gl.vertexAttribPointer(NAL, 3, gl.FLOAT, false, 0, 0);

                gl.bindBuffer(gl.ARRAY_BUFFER, colorBuffer);
                var CAL = gl.getAttribLocation(shader, "a_color");
                gl.enableVertexAttribArray(CAL);
                gl.vertexAttribPointer(CAL, 3, gl.FLOAT, false, 0, 0);
            }

            function initBuffers(){
                cube_vao = gl.createVertexArray();
                createVAO(cube_vao, shaderProgram, cube_vertices, cube_normals, cube_colors);
                sphere_vao = gl.createVertexArray();
                createVAO(sphere_vao, shaderProgram, sphere_vertices, sphere_vertices, sphere_colors);
                plane_vao = gl.createVertexArray();
                createVAO(plane_vao, shaderProgram, plane_vertices, plane_normals, plane_colors);
                plight_vao = gl.createVertexArray();
                createVAO(plight_vao, shaderProgram, sphere_vertices, vec3.fromValues(1.0, 1.0, 1.0), vec3.fromValues(0.0, 0.0, 0.0));
            }

            function draw(){
                // input variables for controling camera and light parameters
                // feel free to use these or create your own
                let camera_azimuthal_angle = document.getElementById("camera_azimuthal_angle").value / 360 * 2 * Math.PI;
                let camera_polar_angle = document.getElementById("camera_polar_angle").value / 360 * 2 * Math.PI;
                let camera_distance = document.getElementById("camera_distance").value / 10;
                let camera_fov = document.getElementById("camera_fov").value / 360 * 2 * Math.PI;
                let light_azimuthal_angle = document.getElementById("light_azimuthal_angle").value / 360 * 2 * Math.PI;
                let light_polar_angle = document.getElementById("light_polar_angle").value / 360 * 2 * Math.PI;

                // Exercise 1:
                // add computation of camera position
                let camera_x = camera_distance * Math.cos(camera_azimuthal_angle) * Math.sin(camera_polar_angle);
                let camera_y = camera_distance * Math.cos(camera_polar_angle);
                let camera_z = camera_distance * Math.sin(camera_azimuthal_angle) * Math.sin(camera_polar_angle);
                let camera_position = vec3.fromValues(camera_x, camera_y, camera_z);

                // Excercise 3:
                // add computation of light direction
                let light_x = Math.cos(light_azimuthal_angle) * Math.sin(light_polar_angle);
                let light_y = Math.cos(light_polar_angle)
                let light_z = Math.sin(light_azimuthal_angle) * Math.sin(light_polar_angle);
                let lightDirection = vec3.fromValues(light_x, light_y, light_z);
                // add computation of view and projection matrices

                let plight_position = vec3.fromValues(document.getElementById("light_x_point").value, document.getElementById("light_y_point").value, document.getElementById("light_z_point").value);

                gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);
                gl.clearColor(0.2, 0.2, 0.2, 1.0);
                gl.clear(gl.COLOR_BUFFER_BIT);
                gl.enable(gl.CULL_FACE);
                gl.enable(gl.DEPTH_TEST);

                // enable the GLSL program for the rendering
                gl.useProgram(shaderProgram);

                // Tips for drawing:
                // - Before drawing anything using the program you still have to set values of all uniforms.
                // - As long as you use the same shader program you do not need to set all uniforms everytime you draw new object. The programs remembers the uniforms after calling gl.drawArrays
                // - The same, if you draw the same object, e.g., cube, multiple times, you do not need to bind the corresponding VAO everytime you draw.
                let projectionMatrixLoc = gl.getUniformLocation(shaderProgram, "projectionMatrix");
                let viewMatrixLoc = gl.getUniformLocation(shaderProgram, "viewMatrix");
                let modelMatrixLoc = gl.getUniformLocation(shaderProgram, "modelMatrix");
                
                let projectionMatrix = mat4.create();
                let viewMatrix = mat4.create();
                let modelMatrix = mat4.create();

                let lightDirectionLoc = gl.getUniformLocation(shaderProgram, "lightDirection");
                gl.uniform3fv(lightDirectionLoc, lightDirection);

                let plightLoc = gl.getUniformLocation(shaderProgram, "plight_position");
                gl.uniform3fv(plightLoc, plight_position);

                gl.bindVertexArray(cube_vao);
                mat4.fromTranslation(modelMatrix, vec3.fromValues(-1.5, 0, 0));
                mat4.lookAt(viewMatrix, camera_position, vec3.fromValues(0, 0, 0), vec3.fromValues(0, 1, 0));
                mat4.perspective(projectionMatrix, camera_fov, gl.canvas.width / gl.canvas.height, 0.1, 100);

                gl.uniformMatrix4fv(projectionMatrixLoc, false, projectionMatrix);
                gl.uniformMatrix4fv(viewMatrixLoc, false, viewMatrix);
                gl.uniformMatrix4fv(modelMatrixLoc, false, modelMatrix);

                gl.drawArrays(gl.TRIANGLES, 0, cube_vertices.length/3);

                mat4.fromTranslation(modelMatrix, vec3.fromValues(1.5, 0, 0));
                mat4.lookAt(viewMatrix, camera_position, vec3.fromValues(0, 0, 0), vec3.fromValues(0, 1, 0));
                mat4.perspective(projectionMatrix, camera_fov, gl.canvas.width / gl.canvas.height, 0.1, 100);

                gl.uniformMatrix4fv(projectionMatrixLoc, false, projectionMatrix);
                gl.uniformMatrix4fv(viewMatrixLoc, false, viewMatrix);
                gl.uniformMatrix4fv(modelMatrixLoc, false, modelMatrix);

                gl.drawArrays(gl.TRIANGLES, 0, cube_vertices.length / 3);

                gl.bindVertexArray(plane_vao);

                mat4.fromTranslation(modelMatrix, vec3.fromValues(0, -0.5, 0));
                mat4.lookAt(viewMatrix, camera_position, vec3.fromValues(0, 0, 0), vec3.fromValues(0, 1, 0));
                mat4.perspective(projectionMatrix, camera_fov, gl.canvas.width / gl.canvas.height, 0.1, 100);
                mat4.scale(modelMatrix, modelMatrix, vec3.fromValues(5, 0, 5));

                gl.uniformMatrix4fv(projectionMatrixLoc, false, projectionMatrix);
                gl.uniformMatrix4fv(viewMatrixLoc, false, viewMatrix);
                gl.uniformMatrix4fv(modelMatrixLoc, false, modelMatrix);

                gl.drawArrays(gl.TRIANGLES, 0, plane_vertices.length / 3);

                gl.bindVertexArray(sphere_vao);

                mat4.fromTranslation(modelMatrix, vec3.fromValues(0, 0, 0));
                mat4.lookAt(viewMatrix, camera_position, vec3.fromValues(0, 0, 0), vec3.fromValues(0, 1, 0));
                mat4.perspective(projectionMatrix, camera_fov, gl.canvas.width / gl.canvas.height, 0.1, 100);

                gl.uniformMatrix4fv(projectionMatrixLoc, false, projectionMatrix);
                gl.uniformMatrix4fv(viewMatrixLoc, false, viewMatrix);
                gl.uniformMatrix4fv(modelMatrixLoc, false, modelMatrix);

                gl.drawArrays(gl.TRIANGLES, 0, sphere_vertices.length / 3);

                gl.bindVertexArray(plight_vao);
                mat4.fromTranslation(modelMatrix, plight_position);
                mat4.lookAt(viewMatrix, camera_position, plight_position, vec3.fromValues(1.0, 1.0, 1.0));
                mat4.perspective(projectionMatrix, camera_fov, gl.canvas.width / gl.canvas.height, 0.1, 100);

                
                window.requestAnimationFrame(function() {draw();});
            }
            function start(){
                // initialze WebGL
                initWebGL();
                // create GLSL programs
                createGLSLPrograms();
                // initialize all the buffers and set up the vertex array objects (VAO)
                initBuffers();
                // draw
                draw();
            }

        </script>
    </head>

    <body onload="start();">
        <canvas id="webgl-canvas" width="768" height="768"></canvas>
        <div  style="float: right">
            <h4>Camera:</h4>
            <div class="slidecontainer">
                Azimuthal angle:</br><input type="range" min="-270" max="90" value="-45" id="camera_azimuthal_angle">
            </div>
            <div class="slidecontainer">
                Polar angle:</br><input type="range" min="1" max="179" value="60" id="camera_polar_angle">
            </div>
            <div class="slidecontainer">
                Distance:</br><input type="range" min="20" max="200" value="50" id="camera_distance">
            </div>
            <div class="slidecontainer">
                Field of view:</br><input type="range" min="10" max="150" value="45" id="camera_fov">
            </div>

            <h4>Light:</h4>
            <div class="slidecontainer">
                Azimuthal angle:</br><input type="range" min="-270" max="90" value="-70" id="light_azimuthal_angle">
            </div>
            <div class="slidecontainer">
                Polar angle:</br><input type="range" min="1" max="90" value="60" id="light_polar_angle">
            </div>

            <h4>Point Light Position:</h4>
            <div class="slidecontainer">
                x:</br><input type="range" min="-10" max="10" value="0" step="0.1" id="light_x_point">
            </div>
            <div class="slidecontainer">
                y:</br><input type="range" min="-2" max="3" value="1" step="0.1" id="light_y_point">
            </div>
            <div class="slidecontainer">
                z:</br><input type="range" min="-10" max="10" value="0" step="0.1" id="light_z_point">
            </div>
        </div>
    </body>

</html>
